# hamdlebot

./: README.md
src/Hamdlebot/HamdleBot.Services/: HamdleBot.Services.csproj  HamdleService.cs  HamdleWordService.cs  IHamdleService.cs  IHamdleWordService.cs  IWebSocketEnabledService.cs  IWordService.cs  WordService.cs
src/Hamdlebot/HamdleBot.Services/Consumers/: TwitchChannelSettingsUpdatedConsumer.cs
src/Hamdlebot/HamdleBot.Services/Events/: StartHamdleRound.cs
src/Hamdlebot/HamdleBot.Services/Factories/: ChannelSubscriptionFactory.cs  TwitchApiServiceFactory.cs
src/Hamdlebot/HamdleBot.Services/Hamdle/: HamdleContext.cs
src/Hamdlebot/HamdleBot.Services/Hamdle/States/: BaseState.cs  GuessState.cs  VotingState.cs
src/Hamdlebot/HamdleBot.Services/Handlers/: ObsWebSocketHandler.cs  TwitchAuthTokenUpdateHandler.cs  TwitchChatWebSocketHandler.cs  TwitchEventSubWebSocketHandler.cs  WebSocketHandler.cs  WebSocketHandlerBase.cs
src/Hamdlebot/HamdleBot.Services/Mediators/: HamdleMediator.cs
src/Hamdlebot/HamdleBot.Services/OBS/: IOBSService.cs  IObsService.cs  OBSService.cs  ObsService.cs
src/Hamdlebot/HamdleBot.Services/Twitch/: TwitchApiService.cs  TwitchChannel.cs  TwitchChatService.cs  TwitchEventSubService.cs  TwitchIdentityApiService.cs
src/Hamdlebot/HamdleBot.Services/Twitch/Interfaces/: ITwitchApiService.cs  ITwitchChatService.cs  ITwitchEventSubService.cs  ITwitchIdentityApiService.cs
src/Hamdlebot/Hamdlebot.Core/: AppConfigSettings.cs  Hamdlebot.Core.csproj  KeyedServiceValues.cs  MassTransitReceiveEndpoints.cs  ObsSettings.cs  RedisSettings.cs  TwitchConnectionInfo.cs  TwitchIrcConstants.cs  Unsubscriber.cs
src/Hamdlebot/Hamdlebot.Core/Collections/: LimitedSizeHashSet.cs
src/Hamdlebot/Hamdlebot.Core/Converters/: DateTImeOffsetConverter.cs  MessageTypeEnumConverter.cs  SessionStatusTypeEnumConverter.cs  StreamTypeEnumConverter.cs  SubscriptionStatusTypeEnumConverter.cs  SubscriptionTypeEnumConverter.cs
src/Hamdlebot/Hamdlebot.Core/Exceptions/: ChannelNotFoundException.cs  DuplicateCommandException.cs  InvalidMetadataMessageType.cs  InvalidMetadataMessageTypeException.cs  InvalidStateException.cs  InvalidSubscriptionTypeException.cs  SubscriptionEventNotSupportedException.cs  TokenGenerationException.cs
src/Hamdlebot/Hamdlebot.Core/Extensions/: AppConfigServiceExtension.cs  TwitchIrcExtensions.cs
src/Hamdlebot/Hamdlebot.Core/HttpHandlers/: TwitchBearerAuthenticationHttpHandler.cs
src/Hamdlebot/Hamdlebot.Core/Models/: AuthenticatedTwitchUser.cs  EventSubMetadata.cs  EventSubPayload.cs  EventSubTransport.cs  IAuthenticatedTwitchUser.cs  NotificationMessage.cs  TwitchMessage.cs
src/Hamdlebot/Hamdlebot.Core/Models/Enums/: ChannelConnectionStatusType.cs  MessageType.cs  ObsConnectionStatusType.cs  SessionStatusType.cs  StatusType.cs  SubscriptionStatusType.cs  SubscriptionType.cs
src/Hamdlebot/Hamdlebot.Core/Models/Enums/EventSub/: ConditionType.cs  MessageType.cs  SessionStatusType.cs  StreamType.cs  SubscriptionStatusType.cs  SubscriptionType.cs
src/Hamdlebot/Hamdlebot.Core/Models/EventSub/: Condition.cs  Metadata.cs  Payload.cs  PayloadBase.cs  Session.cs  Subscription.cs  Transport.cs  TwitchEventUserInformation.cs
src/Hamdlebot/Hamdlebot.Core/Models/EventSub/Messages/: EventMessage.cs
src/Hamdlebot/Hamdlebot.Core/Models/EventSub/Responses/: StreamOfflineEvent.cs  StreamOnlineEvent.cs
src/Hamdlebot/Hamdlebot.Core/Models/Logging/: BotStatusType.cs  LogMessage.cs  SeverityLevel.cs
src/Hamdlebot/Hamdlebot.Core/SignalR/Clients/: HamdleHubClient.cs  IHamdleHubClient.cs  ISignalrHubClient.cs
src/Hamdlebot/Hamdlebot.Core/SignalR/Clients/ChannelNotifications/: IChannelNotificationsClient.cs
src/Hamdlebot/Hamdlebot.Core/SignalR/Clients/Hamdle/: HamdleHubClient.cs  IHamdleHubClient.cs
src/Hamdlebot/Hamdlebot.Core/SignalR/Clients/Logging/: BotLogClient.cs  IBotLogClient.cs
src/Hamdlebot/Hamdlebot.TwitchServices/: Hamdlebot.TwitchServices.csproj
src/Hamdlebot/Hamdlebot.TwitchServices/Api/: TwitchChatService.cs  TwitchIdentityApiService.cs
src/Hamdlebot/Hamdlebot.TwitchServices/Interfaces/: ITwitchChatService.cs  ITwitchIdentityApiService.cs
src/Hamdlebot/Hamdlebot.Web/: Dockerfile  Hamdlebot.Web.csproj  Program.cs  appsettings.Development.json
src/Hamdlebot/Hamdlebot.Web/ClientApp/: .env.production  README.md  env.d.ts  index.html  package-keep.json  package-lock.json  package.json  vite.config.mts  vite.config.ts
src/Hamdlebot/Hamdlebot.Web/ClientApp/src/: App.vue  main.ts
src/Hamdlebot/Hamdlebot.Web/ClientApp/src/assets/: base.css
src/Hamdlebot/Hamdlebot.Web/ClientApp/src/components/: ConnectionBadge.vue  GuessedLetter.vue  GuessedLetters.vue  HamdleTimer.vue  LogConsole.vue  LogMessage.vue  ObsSettings.vue  ObsSettingsForm.vue  ObsSettingsSlider.vue  WordGuess.vue
src/Hamdlebot/Hamdlebot.Web/ClientApp/src/composables/: bot-channel-commands.composable.ts  bot-channel-management.composable.ts  confetti.composable.ts  http-client.composable.ts  obs-settings.composable.ts  signalr.composable.ts  twitch-auth.composable.ts
src/Hamdlebot/Hamdlebot.Web/ClientApp/src/models/: bot-channel.interface.ts  log-message.interface.ts  obs-connection-status-type.enum.ts  obs-settings.model.ts  severity-level.enum.ts  (+2 more)
src/Hamdlebot/Hamdlebot.Web/Controllers/: BotManagementController.cs  ChannelCommandController.cs  ObsSettingsController.cs  TwitchAuthController.cs
src/Hamdlebot/Hamdlebot.Web/Hubs/: BotLogHub.cs  ChannelNotificationsHub.cs  HamdlebotHub.cs
src/Hamdlebot/Hamdlebot.Web/Middleware/: OpenTelemetryTraceMiddleware.cs
src/Hamdlebot/Hamdlebot.Web/Middleware/Extensions/: OpenTelemetryTraceMiddlewareExtensions.cs
src/Hamdlebot/Hamdlebot.Web/Properties/: launchSettings.json
src/Hamdlebot/Hamdlebot.Web/Security/Actions/: AuthorizedTwitchUserAction.cs
src/Hamdlebot/Hamdlebot.Web/Security/Attributes/: AuthorizedTwitchUserAttribute.cs
src/Hamdlebot/Hamdlebot.Worker/: Dockerfile  Hamdlebot.Worker.csproj  HamdlebotWorker.cs  Program.cs  Worker.cs  words.txt
src/Hamdlebot/Hamdlebot.Worker/Properties/: launchSettings.json
(+98 files in other folders)
