<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Hamdlebot.Worker-EA4B0404-72A6-497B-A76C-A75C73632D1A</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="words.txt" CopyToOutputDirectory="Always">
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Hamdle.Cache\Hamdle.Cache.csproj"/>
        <ProjectReference Include="..\Hamdlebot.Core\Hamdlebot.Core.csproj"/>
        <ProjectReference Include="..\HamdleBot.Services\HamdleBot.Services.csproj" />
    </ItemGroup>
</Project>
