<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hamdlebot.Core\Hamdlebot.Core.csproj" />
      <ProjectReference Include="..\Hamdlebot.Models\Hamdlebot.Models.csproj" />
    </ItemGroup>

</Project>
